# microservices

./: LICENSE
src/: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternelServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketCommandHandler.cs  DeleteBasketEndpoints.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketQueryHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndpoints.cs  StoreBasketQueryHandler.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: CreateProductEndpoint.cs  UpdateProductCommandHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
src/Services/Discount/Discount.Grpc/Models/: Coupon.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs
(+5 files in other folders)
